# Net-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/net_android/: ApiManager.java  ApiService.java  MainActivity.java  NetActivity.java  UploadResult.java
app/src/main/java/org/jun1or/net_android/: ApiManager.java  ApiService.java  MainActivity.java  NetActivity.java  UploadResult.java
app/src/main/res/layout/: activity_main.xml  activity_net.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  gradle.properties
net/src/main/: AndroidManifest.xml
net/src/main/java/com/nd/net/download/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
net/src/main/java/com/nd/net/intercepter/: GzipRequestInterceptor.java  RetryIntercepter.java
net/src/main/java/com/nd/net/upload/: CountingRequestBody.java  UploadProgressListener.java
net/src/main/java/org/jun1or/net/download/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
net/src/main/java/org/jun1or/net/intercepter/: GzipRequestInterceptor.java  RetryIntercepter.java
net/src/main/java/org/jun1or/net/upload/: CountingRequestBody.java  UploadProgressListener.java
