# 上传构件的信息
GROUP=com.nd.baselib
POM_ARTIFACT_ID=net
VERSION_NAME=1.1.0
# 上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://maven.testreg.99.com/repository/maven-android/
RELEASE_REPOSITORY_URL=http://maven.testreg.99.com/repository/maven-android/
# Nexus 的私服的用户名称和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=nexus_test_nd